<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign in to Gmail</title>
    <style>


      .video-background {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    #bg-video {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
    }

    .form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .login-form {
      border: 2px solid white;
      border-radius: 10px;
      padding: 20px;
    }

    #header {
      color: black;
      font-size: 2em;
      margin-top: 15px;
    }

    .input {
      width: 300px;
      height: 20px;
      min-width: 100px;
      padding: 10px;
      margin-bottom: 15px;
      font-size: 18px;
    }

    .input:focus {
      background-color: steelblue;
      opacity: 0.35;
    }

    .button-container {
      margin-top: 5px;
      text-align: center;
    }

    .btn {
      height: 30px;
      width: 70px;
      border-radius: 5px;
      background-color: mediumpurple;
      margin-right: 10px;
      border-color: mediumpurple;
      color: white;
    }

    </style>
  </head>
  <body>
    <div class="video-background">
      <video autoplay muted loop id="bg-video">
        <source src="Background.mp4" type="video/mp4">
      </video>
      <div class="form">
        <form class="login-form">
          <h2 id="header">Create Gmail Account</h2>
          <input class="input" type="text" name="name" value="" placeholder="Full name">
          <br>
          <input class="input" type="number" name="" value="" placeholder="Contact Number">
          <br>
          <input class="input" type="email" name="" value="" placeholder="Email id">
          <br>
          <div class="button-container">
            <button class="btn" type="button" name="button">Reset</button>
            <button class="btn" type="button" name="button">Submit</button>
          </div>
          </form>
      </div>
    </div>
  </body>
</html>
