<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Navigation Menu</title>
    <style>

      body {
        height: auto;
        margin: 0;
      }

      header h1 {
        background-color: red;
        text-align: center;
        padding: 20px;
        margin: 0;
      }

      #nav {
        position: sticky;
        top: 0%;
        z-index: 1;
      }

      .menu {
        background-color: gray;
        margin: 0;
      }

      .menu li {
        display: inline-block;
        padding: 10px;
      }

      .menu li a {
        text-decoration: none;
        font-size: 20px;
        color: white;
      }

      .menu li:hover {
        background-color: black;
      }

      .menu li:nth-child(2):hover #dropdown_1 {
        display: block;
      }

      .menu li:nth-child(3):hover #dropdown_2 {
        display: block;
      }

      #dropdown_1 li {
        display: block;
      }

      #dropdown_2 li {
        display: block;
      }

      #dropdown_1, #dropdown_2 {
        position: absolute;
        display: none;
        background-color: gainsboro;
        padding: 0;
        max-width: 150px;
        top: 42px;
      }

      #dropdown_1 li:hover, #dropdown_2 li:hover {
        background-color: yellow;
      }

      #dropdown_1 li a, #dropdown_2 li a {
        color: dodgerblue;
        font-size: 16px;
      }

    </style>
  </head>
  <body>

    <header>
      <h1>Demo of Dropdown</h1>
    </header>

    <nav id="nav">
      <ul class="menu">
        <li><a href="#">Link 1</a></li>
        <li>
          <a href="#">Link 2</a>
          <ul id="dropdown_1" type="none">
            <li><a href="#">DD_Link_1</a></li>
            <li><a href="#">DD_Link_2</a></li>
            <li><a href="#">DD_Link_3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Link 3</a>
          <ul id="dropdown_2" type="none">
            <li><a href="#">DD_Link_1</a></li>
            <li><a href="#">DD_Link_2</a></li>
            <li><a href="#">DD_Link_3</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </body>
</html>
